TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="Overcomplicated Todo App" Height="450" Width="750" MinHeight="450" MinWidth="790" FontFamily="Roboto" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#353b48" Grid.ColumnSpan="2" Cursor="Hand">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <TextBox Name="taskName" Width="250" Height="20" Grid.Row="1" Margin="5" Text=" Task Name" TextAlignment="Left" VerticalAlignment="Center" ToolTip="Name of the task" />
                <TextBox Name="taskDescription" Width="250" Height="20" Grid.Row="1" Margin="5" Text="Task Description" TextAlignment="Left" VerticalAlignment="Center" ToolTip="Description of the task"/>
                <DatePicker Name="taskDate" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
                <Button Grid.Row="1" Content="Add Task" HorizontalAlignment="Right" Margin="10" Width="100" Height="20" Background="#353b48" Foreground="White" Click="Button_Click" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <StackPanel x:Name="parentStackPanel">
                <!-- Tasks will be added here -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
